apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: iam
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  project: iam
  destination:
    namespace: iam
    server: https://kubernetes.default.svc
  source:
    repoURL: $(GITOPS_REPO_URL)
    targetRevision: $(GITOPS_TARGET_REVISION)
    path: gitops/apps/iam
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      backoff:
        duration: 15s
        factor: 2
        maxDuration: 5m
      limit: 5
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
  ignoreDifferences:
    - group: k8s.keycloak.org
      kind: KeycloakRealmImport
      name: rws-realm-import
      namespace: iam
      jsonPointers:
        - /spec/realm
    - group: postgresql.cnpg.io
      kind: Database
      jsonPointers:
        - /spec/ensure
        - /spec/databaseReclaimPolicy
