apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - platform-charts.applicationset.yaml
  - keycloak-operator.application.yaml
  - iam.application.yaml
configurations:
  - kustomizeconfig.yaml
