apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster.yaml
  - bootstrap-job.yaml
configurations:
  - kustomizeconfig.yaml
configMapGenerator:
  - name: cnpg-backup-settings
    namespace: iam
    envs:
      - params.env
generatorOptions:
  disableNameSuffixHash: true
vars:
  - name: CNPG_STORAGE_ACCOUNT
    objref:
      apiVersion: v1
      kind: ConfigMap
      name: cnpg-backup-settings
    fieldref:
      fieldpath: data.storageAccount
