# storageAccount must match the Azure Storage account created by Terraform for CNPG backups.
# Update this value with the terraform output `storage_account_name` before bootstrapping the cluster.
storageAccount=${{ inputs.STORAGE_ACCOUNT }}
