apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: midpoint
  namespace: iam
  annotations:
    argocd.argoproj.io/sync-wave: "20"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  cluster:
    name: iam-db
  name: midpoint
  owner: midpoint
  schemas:
    - name: public
      owner: midpoint
  extensions:
    - name: pgcrypto
      schema: public
    - name: pg_trgm
      schema: public
