apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  source:
    repoURL: https://github.com/${REPO_OWNER}/${REPO_NAME}
    targetRevision: HEAD
    path: k8s/apps
  ignoreDifferences:
    - group: k8s.keycloak.org
      kind: KeycloakRealmImport
      name: rws-realm-import
      namespace: iam
      jsonPointers:
        - /spec/realm
    - group: networking.k8s.io
      kind: Ingress
      name: midpoint
      namespace: iam
      jsonPointers:
        - /spec/rules/0/host
    - group: networking.k8s.io
      kind: Ingress
      name: rws-keycloak-public
      namespace: iam
      jsonPointers:
        - /spec/rules/0/host
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
