# Ingress parameters for the IAM demo environment.
# Hosts rotate via scripts/configure_demo_hosts.sh; update ingressClass here if
# your cluster uses a different controller.
ingressClass=nginx
keycloakHost=kc.132.220.156.13.nip.io
midpointHost=mp.132.220.156.13.nip.io
